﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiVErsionedDocumentation", "Projects\WebApiVErsionedDocumentation\WebApiVErsionedDocumentation.csproj", "{CDA02C50-4346-4137-B187-359A1FC3CF00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDA02C50-4346-4137-B187-359A1FC3CF00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDA02C50-4346-4137-B187-359A1FC3CF00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDA02C50-4346-4137-B187-359A1FC3CF00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDA02C50-4346-4137-B187-359A1FC3CF00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
